File: testdata0.txt
	 1 2 10
	 2 unique words
	[ Hello ] most common word
	 7 unique letters
	 {'H': 1, 'e': 1, 'l': 3, 'o': 2, 'W': 1, 'r': 1, 'd': 1}
File: testdata1.txt
	 2 6 29
	 4 unique words
	[ Zip ] most common word
	 17 unique letters
	 {'Z': 2, 'i': 4, 'p': 2, 'C': 2, 'o': 4, 'd': 2, 'e': 2, 'R': 1, 'c': 1, 'k': 1, 's': 1, 'W': 1, 'l': 1, 'm': 1, 'n': 2, 'g': 1, 't': 1}
File: testdata2.txt
	 4 52 268
	 38 unique words
	[ the ] most common word
	 32 unique letters
	 {'W': 2, 'e': 39, 't': 28, 'h': 9, 'P': 2, 'o': 24, 'p': 4, 'l': 8, 'f': 9, 'U': 3, 'n': 17, 'i': 20, 'd': 11, 'S': 2, 'a': 13, 's': 18, 'O': 1, 'r': 20, 'm': 7, 'c': 7, 'b': 3, 'J': 1, 'u': 7, 'T': 1, 'q': 1, 'y': 3, 'v': 2, 'g': 2, 'B': 1, 'L': 1, 'C': 1, 'A': 1}
File: testdata3.txt
	 4349 25640 105848
	 4191 unique words
	[ the ] most common word
	 51 unique letters
	 {'R': 754, 'o': 7916, 'm': 2867, 'e': 11809, 'a': 7272, 'n': 6028, 'd': 3803, 'J': 204, 'u': 3322, 'l': 4407, 'i': 5690, 't': 8712, 'A': 969, 'C': 437, 'T': 998, 'I': 1220, 'P': 303, 'O': 891, 'L': 569, 'G': 169, 'U': 438, 'E': 1011, 'w': 2176, 'h': 6586, 's': 6236, 'b': 1429, 'k': 824, 'g': 1669, 'y': 2467, 'f': 1814, 'r': 5735, 'V': 106, 'c': 1847, 'F': 216, 'W': 343, 'v': 1003, 'p': 1248, 'D': 132, 'S': 349, 'N': 441, 'M': 492, 'Y': 156, 'q': 63, 'B': 286, 'H': 201, 'Q': 2, 'j': 74, 'z': 30, 'x': 125, 'K': 7, 'Z': 2}
File: testdata4.txt
	 155 1334 6610
	 582 unique words
	[ of ] most common word
	 52 unique letters
	 {'I': 7, 'n': 484, 'C': 19, 'o': 513, 'g': 117, 'r': 421, 'e': 866, 's': 463, 'J': 6, 'u': 212, 'l': 214, 'y': 82, '4': 1, '1': 1, '7': 2, '6': 1, 'T': 14, 'h': 328, 'a': 461, 'i': 448, 'm': 142, 'D': 3, 'c': 168, 't': 634, 'f': 165, 'd': 251, 'S': 20, 'A': 22, 'W': 13, 'v': 74, 'b': 88, 'p': 125, 'w': 84, 'q': 5, 'L': 16, 'N': 6, 'G': 14, 'k': 13, 'R': 8, 'H': 24, 'M': 4, 'j': 11, 'F': 17, 'P': 13, 'z': 4, 'x': 9, 'B': 7, 'O': 5, 'K': 1, 'Q': 1, 'E': 2, 'U': 1}
File: testdata5a.txt
	 69 688 3049
	 298 unique words
	[ the ] most common word
	 57 unique letters
	 {'T': 14, 'h': 166, 'e': 390, 'F': 1, 'l': 125, 'o': 149, 'd': 166, 's': 173, 't': 232, 'r': 162, 'y': 42, 'f': 63, 'm': 74, 'S': 11, 'u': 75, 'i': 216, 'a': 237, 'n': 232, 'C': 2, 'b': 43, 'g': 65, 'A': 16, 'p': 51, 'x': 12, '3': 10, '6': 2, '1': 16, '0': 2, '…': 66, 'I': 10, 'w': 47, 'k': 30, 'N': 6, 'c': 43, 'L': 5, 'v': 37, 'q': 1, '4': 3, 'E': 12, 'ḫ': 2, 'ĝ': 3, '2': 5, 'B': 2, '5': 1, '8': 2, 'M': 2, 'P': 1, 'Z': 8, 'U': 4, 'Š': 1, '7': 2, 'H': 2, 'D': 3, 'K': 1, 'W': 1, 'Y': 1, '9': 1}
File: testdata6.txt
	 808 5034 28377
	 3166 unique words
	[ et ] most common word
	 63 unique letters
	 {'P': 51, 'V': 19, 'E': 23, 'R': 18, 'G': 6, 'I': 92, 'L': 30, 'M': 16, 'A': 112, 'O': 27, 'N': 26, 'S': 44, 'D': 35, 'B': 11, 'r': 1907, 'm': 1443, 'a': 2613, 'v': 416, 'i': 2554, 'u': 2192, 'q': 494, 'e': 3352, 'c': 1056, 'n': 1625, 'ō': 39, 'T': 91, 'ī': 43, 'p': 695, 's': 2044, 'b': 412, 'Ī': 2, 't': 2252, 'l': 889, 'f': 278, 'ā': 28, 'o': 1430, 'g': 383, 'ē': 19, 'ū': 10, 'd': 637, '5': 112, 'h': 212, '1': 36, '0': 89, 'U': 3, 'y': 77, 'K': 3, 'F': 8, '2': 36, 'x': 116, '—': 14, 'H': 39, '3': 36, 'Q': 25, '4': 36, '6': 34, '7': 26, '8': 14, '9': 14, 'z': 2, 'Z': 1, 'C': 29, 'X': 1}
File: testdata7.txt
	 14911 130343 584505
	 9247 unique words
	[ the ] most common word
	 75 unique letters
	 {'T': 1007, 'h': 35343, 'e': 73503, 'P': 380, 'r': 34920, 'o': 43114, 'j': 668, 'c': 14047, 't': 49829, 'G': 338, 'u': 16218, 'n': 40361, 'b': 8612, 'g': 10669, 'B': 1149, 'k': 3391, 'f': 12776, 'i': 38171, 'd': 23093, 'a': 44145, 's': 35073, 'y': 13207, 'w': 12342, 'U': 85, 'S': 622, 'm': 13873, 'p': 8775, 'l': 22581, 'v': 6044, 'Y': 372, 'L': 895, 'I': 3028, 'A': 690, 'J': 346, 'R': 249, '1': 142, '9': 62, '8': 68, '3': 49, '4': 79, '2': 53, 'M': 1804, '0': 30, 'E': 947, 'C': 790, 'O': 265, 'D': 630, 'F': 218, 'H': 819, 'N': 324, 'K': 106, '5': 32, '6': 33, '’': 767, 'W': 675, '“': 1930, '”': 1898, 'q': 659, 'x': 914, '7': 25, 'é': 2, 'â': 1, 'z': 970, 'V': 74, 'X': 118, '·': 2, '‘': 25, 'ê': 8, 'à': 4, 'œ': 1, 'Z': 1, '—': 2, '™': 57, '•': 4, 'Q': 1}
